<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardInfoView">
            <connections>
                <outlet property="billingInfoName" destination="O8N-kl-jA6" id="KPe-8d-NxB"/>
                <outlet property="billingInfoState" destination="BzP-A1-sRv" id="Q6B-Rl-hx8"/>
                <outlet property="billingInfoZipCode" destination="IM8-8W-7WL" id="akW-U7-Ska"/>
                <outlet property="cardNumber" destination="iaR-tk-CRE" id="TgO-ox-B6F"/>
                <outlet property="expMonth" destination="8GG-S6-Af9" id="t45-Ua-0qN"/>
                <outlet property="expYear" destination="An1-Zf-oH9" id="eVz-GV-LZu"/>
                <outlet property="securityCode" destination="5KV-V3-1P0" id="VTd-3j-wg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-pP-zpr">
                    <rect key="frame" x="13" y="73" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Cbi-Y3-4Gz"/>
                        <constraint firstAttribute="width" constant="90" id="Qec-gS-dEE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING INFO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89c-s8-Gsh">
                    <rect key="frame" x="13" y="237" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XKl-QJ-o8e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-Kv-8xH">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <color key="barTintColor" red="0.094117656349999995" green="0.75686281919999998" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                    <items>
                        <navigationItem title="Add Funds" id="S1z-Ni-xNU">
                            <barButtonItem key="rightBarButtonItem" title="Cancel" id="yyK-hs-Cwb">
                                <connections>
                                    <action selector="cancelButton:" destination="-1" id="w6X-Vj-lz8"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-6Q-Jdk">
                    <rect key="frame" x="37" y="102" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iaM-q3-vQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-eh-VVE">
                    <rect key="frame" x="37" y="131" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp. Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-tg-gcd">
                    <rect key="frame" x="37" y="160" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pbi-8s-dX6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-Ht-K7C">
                    <rect key="frame" x="37" y="188" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-Ou-ZSl">
                    <rect key="frame" x="37" y="270" width="70" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-D3-Zt8">
                    <rect key="frame" x="37" y="299" width="70" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8c-KS-P5H">
                    <rect key="frame" x="37" y="321" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1pf-gQ-hlh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-tk-CRE">
                    <rect key="frame" x="135" y="98" width="165" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="aRs-8I-95d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-S6-Af9">
                    <rect key="frame" x="135" y="127" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="An1-Zf-oH9">
                    <rect key="frame" x="135" y="156" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-V3-1P0">
                    <rect key="frame" x="135" y="184" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM8-8W-7WL">
                    <rect key="frame" x="135" y="320" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-A1-sRv">
                    <rect key="frame" x="135" y="291" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-kl-jA6">
                    <rect key="frame" x="135" y="262" width="165" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-Op-VnZ">
                    <rect key="frame" x="246" y="394" width="108" height="30"/>
                    <color key="backgroundColor" red="0.094117656349999995" green="0.75686281919999998" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="FlD-0y-GZL"/>
                        <constraint firstAttribute="height" constant="30" id="gMA-wz-gH1"/>
                    </constraints>
                    <color key="tintColor" red="0.094117656349999995" green="0.75686281919999998" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Deposit Funds">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="depositFunds:" destination="-1" eventType="touchUpInside" id="LGQ-sB-3d9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmt-wp-8pv">
                    <rect key="frame" x="238" y="449" width="125" height="30"/>
                    <color key="backgroundColor" red="0.19469186029999999" green="0.097203331599999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Vo-Px-NWf"/>
                        <constraint firstAttribute="width" constant="125" id="tdC-bG-g4Q"/>
                    </constraints>
                    <color key="tintColor" red="0.19469186029999999" green="0.097203331599999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Scan Credit Card">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scanCreditCard:" destination="-1" eventType="touchUpInside" id="Zqp-gh-Dxb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zqf-tg-gcd" firstAttribute="top" secondItem="mDZ-eh-VVE" secondAttribute="bottom" constant="8" symbolic="YES" id="3Tg-gS-CNz"/>
                <constraint firstItem="AwH-Ht-K7C" firstAttribute="top" secondItem="zqf-tg-gcd" secondAttribute="bottom" constant="7" id="4Ci-9S-xWl"/>
                <constraint firstItem="SpK-Kv-8xH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Su-Ti-HIJ"/>
                <constraint firstItem="An1-Zf-oH9" firstAttribute="top" secondItem="iaR-tk-CRE" secondAttribute="bottom" constant="28" id="6P3-C7-4Fx"/>
                <constraint firstItem="j8c-KS-P5H" firstAttribute="leading" secondItem="Ru7-D3-Zt8" secondAttribute="leading" id="7G4-DH-EFp"/>
                <constraint firstItem="Vmt-wp-8pv" firstAttribute="centerX" secondItem="Rbn-Op-VnZ" secondAttribute="centerX" id="7PA-hb-PHZ"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="BzP-A1-sRv" secondAttribute="trailing" id="7rl-9t-5tO"/>
                <constraint firstItem="89c-s8-Gsh" firstAttribute="top" secondItem="AwH-Ht-K7C" secondAttribute="bottom" constant="28" id="7wV-Pb-Jae"/>
                <constraint firstItem="mDZ-eh-VVE" firstAttribute="top" secondItem="g3V-6Q-Jdk" secondAttribute="bottom" constant="8" symbolic="YES" id="8ao-Xm-Jro"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="trailing" secondItem="zqf-tg-gcd" secondAttribute="trailing" id="963-Bn-8j6"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="IM8-8W-7WL" secondAttribute="trailing" id="A3T-Lf-YBZ"/>
                <constraint firstAttribute="trailing" secondItem="SpK-Kv-8xH" secondAttribute="trailing" id="C4e-SC-842"/>
                <constraint firstItem="SpK-Kv-8xH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C6T-Yy-WPS"/>
                <constraint firstItem="Ru7-D3-Zt8" firstAttribute="firstBaseline" secondItem="BzP-A1-sRv" secondAttribute="baseline" id="Eno-pX-hsI"/>
                <constraint firstItem="PSI-pP-zpr" firstAttribute="leading" secondItem="89c-s8-Gsh" secondAttribute="leading" id="GEB-67-XfC"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="8GG-S6-Af9" secondAttribute="trailing" id="HOO-9K-r4e"/>
                <constraint firstItem="BzP-A1-sRv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="291" id="Jcx-AC-X6o"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="leading" secondItem="mDZ-eh-VVE" secondAttribute="leading" id="KE2-1z-BEV"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="O8N-kl-jA6" secondAttribute="leading" id="KvR-DL-tqQ"/>
                <constraint firstItem="O8N-kl-jA6" firstAttribute="top" secondItem="5KV-V3-1P0" secondAttribute="bottom" constant="48" id="N1S-By-LvW"/>
                <constraint firstItem="gzk-Ou-ZSl" firstAttribute="baseline" secondItem="O8N-kl-jA6" secondAttribute="baseline" id="N6I-h0-5Zp"/>
                <constraint firstItem="gzk-Ou-ZSl" firstAttribute="trailing" secondItem="Ru7-D3-Zt8" secondAttribute="trailing" id="O3J-n5-P9D"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="O8E-0R-qOX"/>
                <constraint firstItem="89c-s8-Gsh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="237" id="OQW-tu-fVw"/>
                <constraint firstItem="5KV-V3-1P0" firstAttribute="top" secondItem="8GG-S6-Af9" secondAttribute="bottom" constant="27" id="Oeo-vf-c4w"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="g3V-6Q-Jdk" secondAttribute="trailing" constant="28" id="VN7-r9-uqk"/>
                <constraint firstItem="PSI-pP-zpr" firstAttribute="top" secondItem="SpK-Kv-8xH" secondAttribute="bottom" constant="29" id="Vag-to-mvS"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="leading" secondItem="zqf-tg-gcd" secondAttribute="leading" id="WOX-ZL-qjo"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="5KV-V3-1P0" secondAttribute="trailing" id="WbU-ah-W0k"/>
                <constraint firstItem="Vmt-wp-8pv" firstAttribute="top" secondItem="Rbn-Op-VnZ" secondAttribute="bottom" constant="25" id="Xa4-r1-tnW"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="An1-Zf-oH9" secondAttribute="leading" id="Z6v-b1-5SF"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="An1-Zf-oH9" secondAttribute="trailing" id="aKY-02-McG"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="leading" secondItem="AwH-Ht-K7C" secondAttribute="leading" id="aaH-6a-RvL"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="BzP-A1-sRv" secondAttribute="leading" id="ahz-H7-HsY"/>
                <constraint firstItem="j8c-KS-P5H" firstAttribute="trailing" secondItem="zqf-tg-gcd" secondAttribute="trailing" id="cJR-2R-oDf"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="trailing" secondItem="mDZ-eh-VVE" secondAttribute="trailing" id="cve-O7-7sA"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="5KV-V3-1P0" secondAttribute="leading" id="eUI-q5-Ft4"/>
                <constraint firstItem="j8c-KS-P5H" firstAttribute="baseline" secondItem="IM8-8W-7WL" secondAttribute="baseline" id="gr5-qZ-hF7"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="top" secondItem="SpK-Kv-8xH" secondAttribute="bottom" constant="54" id="h28-bN-1Ye"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="trailing" secondItem="O8N-kl-jA6" secondAttribute="trailing" id="hTD-Mc-wds"/>
                <constraint firstItem="gzk-Ou-ZSl" firstAttribute="leading" secondItem="Ru7-D3-Zt8" secondAttribute="leading" id="hWY-oh-QKc"/>
                <constraint firstItem="PSI-pP-zpr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="hsW-AQ-JVr"/>
                <constraint firstItem="IM8-8W-7WL" firstAttribute="top" secondItem="O8N-kl-jA6" secondAttribute="bottom" constant="28" id="hwD-qO-1Ey"/>
                <constraint firstItem="Rbn-Op-VnZ" firstAttribute="top" secondItem="IM8-8W-7WL" secondAttribute="bottom" constant="44" id="i5j-Le-Rju"/>
                <constraint firstItem="8GG-S6-Af9" firstAttribute="top" secondItem="SpK-Kv-8xH" secondAttribute="bottom" constant="83" id="jcK-hC-YPm"/>
                <constraint firstItem="j8c-KS-P5H" firstAttribute="leading" secondItem="AwH-Ht-K7C" secondAttribute="leading" id="jeC-Gt-lKv"/>
                <constraint firstItem="PSI-pP-zpr" firstAttribute="trailing" secondItem="89c-s8-Gsh" secondAttribute="trailing" id="jyZ-3V-YtV"/>
                <constraint firstItem="Rbn-Op-VnZ" firstAttribute="centerX" secondItem="SpK-Kv-8xH" secondAttribute="centerX" id="kCH-bV-ki9"/>
                <constraint firstItem="BzP-A1-sRv" firstAttribute="top" secondItem="5KV-V3-1P0" secondAttribute="bottom" constant="77" id="lbB-bq-u48"/>
                <constraint firstItem="zqf-tg-gcd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="pcj-8h-f9r"/>
                <constraint firstItem="g3V-6Q-Jdk" firstAttribute="top" secondItem="PSI-pP-zpr" secondAttribute="bottom" constant="8" symbolic="YES" id="pmB-Qc-rWm"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="8GG-S6-Af9" secondAttribute="leading" id="vVO-g3-z4I"/>
                <constraint firstItem="j8c-KS-P5H" firstAttribute="trailing" secondItem="Ru7-D3-Zt8" secondAttribute="trailing" id="wkZ-dn-FAv"/>
                <constraint firstItem="iaR-tk-CRE" firstAttribute="leading" secondItem="IM8-8W-7WL" secondAttribute="leading" id="xhd-xM-k3E"/>
            </constraints>
            <point key="canvasLocation" x="644" y="319"/>
        </view>
    </objects>
</document>
